<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>M.I.P. Consulting</title>
    <style>
      /* reset browser styles */
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1.2;
        .mainNav {
          margin: 0;
          padding: 0;
          list-style: none;
          border: 2px dashed #9c7676;
          padding: 7px 5px;
          width: 175px;
          border-bottom: 2px dashed #999;
        }
        .mainNav a {
          color: #000;
          font-size: 11px;
          text-transform: uppercase;
          text-decoration: none;
          display: block;
          background-color: #e7e7e7;
          background-image: url(images/nav.png);
          background-repeat: no-repeat;
          background-position: 0 2px;
          border-bottom: none;
          padding: 7px 5px 7px 30px;
        }

        .mainNav a:hover {
          font-weight: bold;
          background-color: #b2f511;
          background-position: 3px 50%;
        }
      }

	  .home .homeLink,
        .about .aboutLink,
        .expert .experLink,
        .quiz .quizLink,
        .project .projectLink,
        .careers .careersLink {
          background-color: #d4baba;
          background-position: 97% 100%;
          padding-right: 15px;
          padding-left: 30px;
          font-weight: bold;
        }

      ol {
        padding-left: 1.4em;
        list-style: decimal;
      }
      ul {
        padding-left: 1.4em;
        list-style: square;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* end reset browser styles */

      /* BASIC */
      body {
        font: 62.5% Verdana, Arial, Helvetica, sans-serif;
        padding: 20px;
      }
    </style>
  </head>
  <body class="about">
    <ul class="mainNav">
      <li><a href="/index.html" class="homeLink">Начало</a></li>
      <li><a href="/features/" class="aboutLink">За нас</a></li>
      <li><a href="/experts/" class="expertLink">Експерти</a></li>
      <li><a href="/quiz/" class="quizLink">Въпросник</a></li>
      <li><a href="/projects/" class="projectLink">Проекти</a></li>
      <li><a href="/horoscopes/" class="careersLink">Кариери</a></li>
    </ul>
  </body>
</html>
